{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Client1": "Server=14.139.226.190,1433;Database=CrescentDB;User Id=cpuser;Password=Nits[100]%%;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "Client2": "Server=14.139.226.190,1433;Database=rpschool;User Id=cpuser;Password=Nits[100]%%;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },



  "TokenSettings": {
    "AuthTokenExpiry": 86400
  },

  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "uey&^757hsdgJHFDF#$%&@&^ggggJJQWFFSlljwg",
    "Issuer": "https://yourdomain.com",
    "Audience": "https://yourdomain.com"

  },
  "ApiSettings": {
  //  "StaticApiKey": "MySuperSecretStaticKey",
    "StaticJwt": "ABCD1234"
  }
}
